user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;


	gzip on;
	gzip_disable "msie6";


	include /etc/nginx/conf.d/*.conf;
	
	server {
	    server_name _;
	    root /var/www/current/web;

	    client_max_body_size 30M;

        listen   80;
        listen   443 ssl;
        listen   [::]:80;
        listen   [::]:443 ssl;

        ssl_certificate  /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	    location / {
	    
	        try_files $uri /app.php$is_args$args;
	    }

	    # DEV
	    location ~ ^/(app_dev|config|test)\.php(/|$) {
	        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
	        fastcgi_split_path_info ^(.+\.php)(/.*)$;
	        include fastcgi_params;
	        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	    }

	    # PROD
	    location ~ ^/app\.php(/|$) {
	        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
	        fastcgi_split_path_info ^(.+\.php)(/.*)$;
	        include fastcgi_params;
	        fastcgi_buffers  16 16k;
	        fastcgi_buffer_size  32k;
	        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	        internal;
	    }

	    error_log /var/log/nginx/error.log;
	    access_log /var/log/nginx/access.log;
	}	

}

daemon off;
