user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;

	server {
	    server_name _;
	    root /var/www/current/web;

	    client_max_body_size 30M;

	    location / {

	        try_files $uri /app.php$is_args$args;
	    }

	    location ~* \.(otf|woff|mp4|mp3|ttf|css|js|jpg|jpeg|gif|png|ico|wav)$ {
			expires 24h;
		}

	    # PROD
	    location ~ ^/app\.php(/|$) {
	        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
	        fastcgi_split_path_info ^(.+\.php)(/.*)$;
	        include fastcgi_params;
	        fastcgi_buffers  16 16k;
	        fastcgi_buffer_size  32k;
	        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
	        fastcgi_param HTTPS off;
	        internal;
	    }

	    error_log /var/log/nginx/error.log;
	    access_log /var/log/nginx/access.log;
	}

}

daemon off;
