[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/%(ENV_NGINXCONF)s
autorestart=false
redirect_stderr=true

[program:php7-fpm]
command=/usr/sbin/php-fpm7.1
autorestart=false
redirect_stderr=true

[program:robohydra]
command=/usr/bin/robohydra /var/www/current/robohydra.conf
autorestart=false
redirect_stderr=true
